spring.application.name=stack-push-pop-service
server.port = 8000

logging.level.org.springframework.web=INFO

logging.level.com.Nokia.Assignment=DEBUG

spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/postgres?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://postgresqldb:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
#spring.datasource.username={POSTGRES_USER}
spring.datasource.username=postgres
#spring.datasource.password={POSTGRES_PASSWORD}
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#eureka.client.service-url.default-zone = http://localhost:8761/eureka
#eureka.client.service-url.default-zone = http://eureka-serviceregistry:8761/eureka