spring.application.name = netflix-eureka-naming-server
server.port=8761
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
# Whether to open the self-protection mechanism
#eureka.server.enable-self-preservation=false