spring.application.name=stackImplementation-service
server.port=8081
#eureka.client.service-url.default-zone = http://localhost:8761/eureka
#eureka.client.service-url.default-zone = http://eureka-serviceregistry:8761/eureka
#stack-push-pop-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002